gem install nokogiri -- --use-system-libraries
gem install rails-deprecated_sanitizer -- --use-system-libraries
gem install rails-dom-testing -v '1.0.9'
gem install crass -v '1.0.4'
gem install loofah -v '2.2.3'
gem install rails-html-sanitizer -v '1.0.4'
gem install actionview -v '4.2.11'
gem install rack -v '1.6.11'
gem install rack-test -v '0.6.3'
gem install actionpack -v '4.2.11'
gem install activemodel -v '4.2.11'
gem install arel -v '6.0.4'
gem install activerecord -v '4.2.11'
gem install public_suffix -v '3.0.3'
gem install addressable -v '2.5.2'
gem install afm -v '0.2.2'
gem install arel-helpers -v '2.8.0'
gem install backports -v '3.11.4'
gem install bcrypt -v '3.1.12'
gem install bcrypt_pbkdf -v '1.0.0'
gem install bindata -v '2.4.4'
gem install bit-struct -v '0.16'
gem install coderay -v '1.1.2'
gem install diff-lcs -v '1.3'
gem install dnsruby -v '1.61.2'
gem install docile -v '1.3.1'
gem install ed25519 -v '1.2.4'
gem install factory_girl -v '4.9.0'
gem install thor -v '0.20.3'
gem install railties -v '4.2.11'
gem install factory_girl_rails -v '4.9.0'
gem install faker -v '1.9.1'
gem install multipart-post -v '2.0.0'
gem install faraday -v '0.15.4'
gem install filesize -v '0.2.0'
gem install fivemat -v '1.3.7'
gem install hashery -v '2.1.2'
gem install rkelly-remix -v '0.0.7'
gem install jsobfu -v '0.4.2'
gem install metasm -v '1.0.3'
gem install metasploit-concern -v '2.0.5'
gem install metasploit-model -v '2.0.4'
gem install pg -v '0.20.0'
gem install pg_array_parser -v '0.0.9'
gem install postgres_ext -v '3.0.1'
gem install recog -v '2.1.45'
gem install metasploit_data_models 
gem install metasploit_data_models -v '2.0.16'
gem install rex-core -v '0.1.13'
gem install rubyntlm -v '0.6.2'
gem install rubyzip -v '1.2.2'
gem install metasploit-credential -v '2.0.14'
gem install metasploit-payloads -v '1.3.58'
gem install metasploit_payloads-mettle -v '0.5.1'
gem install mqtt -v '0.5.0'
gem install msgpack -v '1.2.6'
gem install nessus_rest -v '0.1.6'
gem install net-ssh -v '5.1.0'
gem install network_interface -v '0.0.2'
gem install sawyer -v '0.8.1'
gem install octokit -v '4.13.0'
gem install openssl-ccm -v '1.2.2'
gem install openvas-omp -v '0.0.4'
gem install pcaprub -v '0.13.0'
gem install packetfu -v '1.1.13'
gem install patch_finder -v '1.0.2'
gem install ruby-rc4 -v '0.1.5'
gem install ttfunk -v '1.5.1'
gem install pdf-reader -v '2.2.0'
gem install rb-readline -v '0.5.5'
gem install redcarpet -v '3.4.0'
gem install rex-text -v '0.2.21'
gem install rex-arch -v '0.1.13'
gem install rex-struct2 -v '0.1.2'
gem install rex-bin_tools -v '0.1.6'
gem install rex-encoder -v '0.1.4'
gem install rex-exploitation -v '0.1.20'
gem install rex-java -v '0.1.5'
gem install rex-mime -v '0.1.5'
gem install rex-nop -v '0.1.1'
gem install rex-ole -v '0.1.6'
gem install rex-random_identifier -v '0.1.4'
gem install rex-powershell -v '0.1.79'
gem install rex-registry -v '0.1.3'
gem install rex-rop_builder -v '0.1.3'
gem install rex-sslscan -v '0.1.5'
gem install rex-zip -v '0.1.3'
gem install ruby-macho -v '2.1.0'
gem install windows_error -v '0.1.2'
gem install ruby_smb -v '1.0.5'
gem install sqlite3 -v '1.3.13'
gem install sshkey -v '1.9.0'
gem install tzinfo-data -v '1.2018.9'
gem install xdr -v '2.0.0'
gem install method_source -v '0.9.2'
gem install pry -v '0.12.2'
gem install rspec-support -v 3.8.0
gem install rspec-core -v '3.8.0'
gem install rspec-expectations -v '3.8.2'
gem install rspec-mocks -v '3.8.0'
gem install rspec -v '3.8.0'
gem install rspec-rails -v '3.8.1'
gem install rspec-rerun -v '1.1.0'
gem install simplecov-html -v '0.10.2'
gem install simplecov -v '0.16.1'
gem install timecop -v '0.9.1'
gem install yard -v '0.9.16'